package main

/*
为什么要代码规范？
	1.代码规范并不是强制的 但不同的语言一些不同的细微规范 还是要遵循的
	2.代码规范主要是让团队内部形成统一的代码风格 提高代码代码可读性 统一性 便于将来对项目的迭代升级重构等等
1. 代码规范
	1.1命名的规范
	包名
		1.尽量和目录保持一致
		2.尽量采取有意义的包名 尽量简短
		3.包名不要和标准库的名称冲突
		4.包名采用全部小写 不要采用下划线/驼峰等命名法
	文件名
		1.简短/有意义的名称 多个单词使用蛇形命名法
	变量名
		1.尽量使用 驼峰命名法 java c go
		2.尽量简短  如userNameAndDesc  unad
		3.一些专有的术语 比如API 命名尽量采用原本的 比如URL / URI
		4.bool类型的命名 可以采用 has / is / can / allow 开头

	结构体命名
		1.驼峰命名法 要注意 结构体如果被外部的package访问 则第一个单词大写 也就是UserName
	接口命名
		1.驼峰命名法 基本上和结构体一致
		2.接口部分场景下 命名以er结尾 更多时候可以使用 I 来开头 声明InterFace
	常量命名
		1.一般情况 全部大写
		2.如果有多个单词 使用_分割 比如 USER_LEVEL_TYPE / APP_VERSION
2. 注释规范
		// author Zinon
		// datetime 2026/03/06 16:55:00
	go提供两种注释
	1. //单行注释
	2. 多行注释
	代码中的注释
	1.变量上/后注释
	2.结构体注释
	3.包注释
	4.接口注释
	5.函数注释
	6.代码逻辑的注释
3. import 规范
	对import分组 如下顺序
	1.go 自带的包
	2.第三方的包
	3.私有/公司 自用包
*/
